<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Android内核切换到5.10后，看到这么一个修改，说是之前的实现对与32位的安全机器来说，占用了过多的vmalloc空间，打算分析下是怎么修改的 1234567891011121314binder: create userspace-to-binder-buffer copy functionThe binder driver uses a vm_area to map the per-pro">
<meta property="og:type" content="article">
<meta property="og:title" content="binder driver占用过多vmalloc空间">
<meta property="og:url" content="http://example.com/2022/04/24/binder%20driver%E5%8D%A0%E7%94%A8%E8%BF%87%E5%A4%9Avmalloc%E7%A9%BA%E9%97%B4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Android内核切换到5.10后，看到这么一个修改，说是之前的实现对与32位的安全机器来说，占用了过多的vmalloc空间，打算分析下是怎么修改的 1234567891011121314binder: create userspace-to-binder-buffer copy functionThe binder driver uses a vm_area to map the per-pro">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-24T14:00:21.000Z">
<meta property="article:modified_time" content="2022-04-25T18:30:03.309Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/24/binder%20driver%E5%8D%A0%E7%94%A8%E8%BF%87%E5%A4%9Avmalloc%E7%A9%BA%E9%97%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>binder driver占用过多vmalloc空间 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/24/binder%20driver%E5%8D%A0%E7%94%A8%E8%BF%87%E5%A4%9Avmalloc%E7%A9%BA%E9%97%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          binder driver占用过多vmalloc空间
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-24 22:00:21" itemprop="dateCreated datePublished" datetime="2022-04-24T22:00:21+08:00">2022-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-04-26 02:30:03" itemprop="dateModified" datetime="2022-04-26T02:30:03+08:00">2022-04-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Android内核切换到5.10后，看到这么一个修改，说是之前的实现对与32位的安全机器来说，占用了过多的vmalloc空间，打算分析下是怎么修改的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">binder: create userspace-to-binder-buffer copy function</span><br><span class="line">The binder driver uses a vm_area to map the per-process</span><br><span class="line">binder buffer space. For 32-bit android devices, this is</span><br><span class="line">now taking too much vmalloc space. This patch removes</span><br><span class="line">the use of vm_area when copying the transaction data</span><br><span class="line">from the sender to the buffer space. Instead of using</span><br><span class="line">copy_from_user() for multi-page copies, it now uses</span><br><span class="line">binder_alloc_copy_user_to_buffer() which uses kmap()</span><br><span class="line">and kunmap() to map each page, and uses copy_from_user()</span><br><span class="line">for copying to that page.</span><br><span class="line"></span><br><span class="line">Signed-off-by: Todd Kjos &lt;tkjos@google.com&gt;</span><br><span class="line">Signed-off-by: Greg Kroah-Hartman &lt;gregkh@linuxfoundation.org&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="为什么会占用vmalloc空间"><a href="#为什么会占用vmalloc空间" class="headerlink" title="为什么会占用vmalloc空间"></a>为什么会占用vmalloc空间</h1><p>binder driver为什么会占用vmalloc空间得从binder通信机制中的一次拷贝说起，对于一次拷贝的实现原理我这里写的比较粗，主要是为了说明之前的实现为什么会占用内核虚拟地址空间。详细的实现可以参考下面的这篇博客，写的很好：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://blog.csdn.net/tkwxty/article/details/112325376</span><br></pre></td></tr></table></figure>
<h2 id="用户态进行mmap"><a href="#用户态进行mmap" class="headerlink" title="用户态进行mmap"></a>用户态进行mmap</h2><p>在用户空间，初始化ProcessState时，不仅会open &#x2F;dev&#x2F;binder，还会mmap一段用户空间虚拟地址区域(1M大小)然后进入到binder driver中的binder_mmap函数中</p>
<pre class="mermaid">graph TB
A["// frameworks/native/libs/binder/ProcessState.cpp<br>ProcessState::ProcessState()"]
B["mVMStart = mmap(0, BINDER_VM_SIZE, PROT_READ, MAP_PRIVATE | MAP_NORESERVE, mDriverFD, 0)"]
C["// drivers/android/binder.c<br>binder_mmap(struct file *filp, struct vm_area_struct *vma)"]
D["// drivers/android/binder_alloc.c<br>// 初始化binder_alloc结构体<br>int binder_alloc_mmap_handler(struct binder_alloc *alloc, struct vm_area_struct *vma)"]
A-->B-->C-->D</pre>
<h2 id="binder-driver实现共享物理内存"><a href="#binder-driver实现共享物理内存" class="headerlink" title="binder driver实现共享物理内存"></a>binder driver实现共享物理内存</h2><p>看下linux-4.14上的实现<br><a href="https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/tree/drivers/android?h=linux-4.14.y">https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/tree/drivers/android?h=linux-4.14.y</a></p>
<p>binder实现一次拷贝的核心原理就在于共享物理内存，binder driver向用户态传送数据可以直接通过共享物理内存的机制完成，而不需要通过copy_to_user函数</p>
<pre class="mermaid">graph TB
A["user space虚拟地址区域"]
B["kernel space虚拟地址区域"]
C["物理内存"]
A--映射-->C
B--映射-->C
A--固定offset---B</pre>

<pre class="mermaid">graph LR
A["client"]
B["binder_driver"]
C["server"]
A--copy_from_user-->B--共享物理内存-->C</pre>
<p>binder driver要做的事情</p>
<pre><code>1、分配一段相同大小的kernel space虚拟地址区域
2、建立kernel space虚拟地址区域和物理内存的的映射
3、修改用户态进程的页表，建立user space虚拟地址区域和物理内存的映射
</code></pre>
<p>问题就出在”分配一段相同大小的kernel space虚拟地址区域”，每个用户进程使用binder首先都会分配一段1M大小的kernel space虚拟地址区域，而且直到退出才释放。在32位设备上，kernel space虚拟地址区域是要小于1G的，想对来说，binder driver占用的kernel space虚拟地址空间(也就是vmalloc空间)是很多的</p>
<h1 id="修改方案分析"><a href="#修改方案分析" class="headerlink" title="修改方案分析"></a>修改方案分析</h1><p>kerel5.10上的修改链接<br><a href="https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/commit/drivers/android?h=linux-5.10.y&amp;id=1a7c3d9bb7a926e88d5f57643e75ad1abfc55013">https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/commit/drivers/android?h=linux-5.10.y&amp;id=1a7c3d9bb7a926e88d5f57643e75ad1abfc55013</a></p>
<h1 id="附录-binder-alloc中的主要结构体"><a href="#附录-binder-alloc中的主要结构体" class="headerlink" title="附录 binder_alloc中的主要结构体"></a>附录 binder_alloc中的主要结构体</h1><p>struct binder_alloc是binder_proc的内存管理结构体，管理binder_buffer和binder_lru_page。binder_transation过程中为了保存用户态传入的数据，会根据数据大小从binder_alloc中找合适的binder_buffer分配出去，同时为该binder_buffer分配实际物理页，物理页使用binder_lru_page描述和管理。初始binder_alloc只有一个binder_buffer，表后面根据分配和释放需求对binder_buffer拆分或者合并。</p>
<pre class="mermaid">classDiagram
class binder_alloc {
    struct vm_area_struct *vma
    struct mm_struct *vma_vm_mm
    void *buffer // 指向vma->start
    size_t buffer_size // vma大小
    struct list_head buffers
    struct rb_root free_buffers
    struct rb_root allocated_buffers
    struct binder_lru_page *pages

    int binder_alloc_mmap_handler(struct binder_alloc *alloc, ...)
    struct binder_buffer *binder_alloc_new_buf(struct binder_alloc *alloc, ...)
    void binder_alloc_free_buf(struct binder_alloc *alloc, ...)
}

class binder_buffer {
    struct list_head entry
    struct rb_node rb_node; 
    unsigned free:1;
    struct binder_transaction *transaction;
    struct binder_node *target_node;
    size_t data_size;
    size_t offsets_size;
    size_t extra_buffers_size;
    void *data;
}

class binder_lru_page {
    struct list_head lru
    struct page *page_ptr
    struct binder_alloc *alloc
}

class binder_proc {
    struct binder_alloc
}

binder_alloc-->binder_buffer
binder_alloc-->binder_lru_page
binder_proc*--binder_alloc</pre>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/20/%E3%80%90Android%E3%80%91binder%E4%B8%AD%E7%9A%84selinux%E6%9D%83%E9%99%90/" rel="prev" title="【Android】binder中的selinux权限">
      <i class="fa fa-chevron-left"></i> 【Android】binder中的selinux权限
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%8D%A0%E7%94%A8vmalloc%E7%A9%BA%E9%97%B4"><span class="nav-number">1.</span> <span class="nav-text">为什么会占用vmalloc空间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%80%81%E8%BF%9B%E8%A1%8Cmmap"><span class="nav-number">1.1.</span> <span class="nav-text">用户态进行mmap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#binder-driver%E5%AE%9E%E7%8E%B0%E5%85%B1%E4%BA%AB%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98"><span class="nav-number">1.2.</span> <span class="nav-text">binder driver实现共享物理内存</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%96%B9%E6%A1%88%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">修改方案分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%BD%95-binder-alloc%E4%B8%AD%E7%9A%84%E4%B8%BB%E8%A6%81%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">3.</span> <span class="nav-text">附录 binder_alloc中的主要结构体</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
